apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: notify-slack-action
  description: 
  annotations:
    github.com/project-slug: submittable/notify-slack-action
  tags: []
spec:
  type: service
  owner: group:submittable/infrastructure
  lifecycle: experimental
  